---
slug: "/find-duplicate-number"
title: "寻找重复数"
hide_title: true
keywords: ["算法", "数组", "双指针", "二分查找", "循环检测", "时间复杂度"]
description: "详细讲解在数组中寻找重复数字的多种解决方案，包括双指针、二分查找等算法的实现和优化"
---

## 题目描述

[https://leetcode.cn/problems/find-the-duplicate-number/description/](https://leetcode.cn/problems/find-the-duplicate-number/description/)

![](/attachments/4d703b75385fa74a4563ffec92dc329e3ae4d1c57eaa562a73f844bffeafccd0-file_1587171752428.png)

#### 解题思路

**暴力方式可以使用两边遍历或者哈希表方式，但是根据题目要求空间复杂度需要为O(1)，因此需要采用其他方案。**

  

## 使用快慢指针

**题目中关键的提示点是【其数字都在1到n之间（包含1和n）】。**

使用环形链表II的方法解题（142.环形链表II），使用 142 题的思想来解决此题的关键是要理解如何将输入的数组看作为链表。  
首先明确前提，整数的数组 `nums` 中的数字范围是 `[1,n]`。考虑一下两种情况：

1.  如果数组中没有重复的数，以数组 `[1,3,4,2]`为例，我们将数组下标 `n` 和数 `nums[n]` 建立一个映射关系 f(n)，  
    其映射关系 `n->f(n)`为：  
    0->1  
    1->3  
    2->4  
    3->2  
    我们从下标为 0 出发，根据 f(n) 计算出一个值，以这个值为新的下标，再用这个函数计算，以此类推，直到下标超界。这样可以产生一个类似链表一样的序列。  
    `0->1->3->2->4->null`
    
2.  如果数组中有重复的数，以数组 `[1,3,4,2,2]` 为例,我们将数组下标 `n` 和数 `nums[n]` 建立一个映射关系 f(n)，  
    其映射关系 `n->f(n)` 为：  
    0->1  
    1->3  
    2->4  
    3->2  
    4->2  
    同样的，我们从下标为 0 出发，根据 f(n) 计算出一个值，以这个值为新的下标，再用这个函数计算，以此类推产生一个类似链表一样的序列。  
    0->1->3->2->4->2->4->2->……  
    这里 `2->4` 是一个循环，那么这个链表可以抽象为下图：  
    ![](/attachments/999e055b41e499d9ac704abada4a1b8e6697374fdfedc17d06b0e8aa10a8f8f6-287.png)
    

从理论上讲，数组中如果有重复的数，那么就会产生多对一的映射，这样，形成的链表就一定会有环路了，

综上：  
1.数组中有一个重复的整数 `<==>` 链表中存在环  
2.找到数组中的重复整数 `<==>` 找到链表的环入口

至此，问题转换为 142 题。那么针对此题，快、慢指针该如何走呢。根据上述数组转链表的映射关系，可推出  
142 题中慢指针走一步 slow = slow.next ==> 本题 slow = nums\[slow\]  
142 题中快指针走两步 fast = fast.next.next ==> 本题 fast = nums\[nums\[fast\]\]

  

这只是一个巧合吗, 我们来分析一下

*   假设入环之前的长度为`L`, 入环之后快慢指针第一相遇时快指针比慢指针🐢多跑了`N`圈, 每一圈的长度为`C`, 此时快指针🐰在环内离入环节点的距离为`C'`
*   此时慢指针🐢走过的距离为: `L + C'`
*   此时快指针🐰走过的距离为: `L + C' + N * C`
*   因为快指针🐰的速度是慢指针🐢的两倍, 所以有: `2 * (L + C') = L + C' + N * C`
*   整理后得到: `(N - 1) * C + (C - C') = L`
*   由此可知, 若此时有两个慢指针🐢同时分别从链表头结点和快慢指针第一次相遇的节点出发, 两者必然会在入环节点相遇

![](/attachments/9c5b49fc4678549f703bb997a9254e99a4d66f5ec0909f4aa2d88f14261673cc-file_1587171752327.png)

![](/attachments/12c79663dde302f2e43d60ef8659eb275904595818346cd43d3c88ba986e4f47-file_1587171752332.png)

![](/attachments/a9bb17e65ce85ea163b88a2dccbdfa4fe7d39a0c6df2379f4dcc02957a3fc417-file_1587171752345.png)

![](/attachments/1706b831f31f12c5bd21e1cdeabb21b388165f920d778df4fdc84486e500d2e0-file_1587171752335.png)

![](/attachments/1b2f68e5a0a7f78ffae8667a4dcd092018859d0d62b10c7b6a7905fff0528ccb-file_1587171752338.png)

**代码实现**

```
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0;
        int fast = 0;
        slow = nums[slow];
        fast = nums[nums[fast]];
        while(slow != fast){
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        int pre1 = 0;
        int pre2 = slow;
        while(pre1 != pre2){
            pre1 = nums[pre1];
            pre2 = nums[pre2];
        }
        return pre1;
    }
}
```

## 使用二分查找

```
func findDuplicate(nums []int) int {
	lo, hi := 1, len(nums)-1
	for lo < hi {
		mid := (lo + hi) >> 1
		count := 0
		for i := 0; i < len(nums); i++ {
			if nums[i] <= mid {
				count++
			}
		}
		if count > mid {
			hi = mid
		} else {
			lo = mid + 1
		}
	}
	return lo
}
```

  

  

  

  

