<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>一次失败的穿越之旅 | John's Blog</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true name=author content="John Guo"><meta data-rh=true property=og:image content=https://johng.cn/img/favicon.png><meta data-rh=true property=og:title content="一次失败的穿越之旅 | John's Blog"><meta data-rh=true name=description content=一次未能完成的穿越，却有意外的馈赠：褪色的路标、弥漫的雾气、暴雨后的彩虹、半夜的繁星、以及黎明前独自在山脊上等来的那一场日出。这是一篇关于铁瓦殿-黄草坪线路的探索记录，也是一次关于「失败」本身的思考：有些路，走不完才是它本来的样子。><meta data-rh=true property=og:description content=一次未能完成的穿越，却有意外的馈赠：褪色的路标、弥漫的雾气、暴雨后的彩虹、半夜的繁星、以及黎明前独自在山脊上等来的那一场日出。这是一篇关于铁瓦殿-黄草坪线路的探索记录，也是一次关于「失败」本身的思考：有些路，走不完才是它本来的样子。><meta data-rh=true name=keywords content=铁瓦殿,黄草坪,重装穿越,单人穿越,中坝森林,高山草甸,荒野露营,野路,迷路,折返,彩虹,繁星,日出,暴雨,孤独,失败,独行,户外探险,登山感悟,路标褪色,包袱石,雾海,荒废路迹><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2026-08-08T00:00:00.000Z><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed><link data-rh=true rel=alternate href=https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed hreflang=en><link data-rh=true rel=alternate href=https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed hreflang=x-default><link data-rh=true rel=preconnect href=https://XGS1CPQERK-dsn.algolia.net crossorigin><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed","@type":"BlogPosting","author":[],"datePublished":"2026-08-08T00:00:00.000Z","description":"一次未能完成的穿越，却有意外的馈赠：褪色的路标、弥漫的雾气、暴雨后的彩虹、半夜的繁星、以及黎明前独自在山脊上等来的那一场日出。这是一篇关于铁瓦殿-黄草坪线路的探索记录，也是一次关于「失败」本身的思考：有些路，走不完才是它本来的样子。","headline":"一次失败的穿越之旅","isPartOf":{"@id":"https://johng.cn/blog","@type":"Blog","name":"Blog"},"keywords":["铁瓦殿","黄草坪","重装穿越","单人穿越","中坝森林","高山草甸","荒野露营","野路","迷路","折返","彩虹","繁星","日出","暴雨","孤独","失败","独行","户外探险","登山感悟","路标褪色","包袱石","雾海","荒废路迹"],"mainEntityOfPage":"https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed","name":"一次失败的穿越之旅","url":"https://johng.cn/blog/solo-traverse-tiewadian-huangcaoping-failed"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="John's Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="John's Blog Atom Feed"><link rel=search type=application/opensearchdescription+xml title="John's Blog" href=/opensearch.xml><script src=https://hm.baidu.com/hm.js?6b4ae23dc83ee5efe875b7172af6c7c1 async></script><link rel=stylesheet href=/assets/css/styles.bff29acd.css><script src=/assets/js/runtime~main.f099f274.js defer></script><script src=/assets/js/main.19566fac.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">John's Blog</b></a><a class="navbar__item navbar__link" href=/ai>AI技术</a><a class="navbar__item navbar__link" href=/cloud-native>云原生</a><a class="navbar__item navbar__link" href=/notes>日常笔记</a><a class="navbar__item navbar__link" href=/programming>开发语言</a><a class="navbar__item navbar__link" href=/architecture>技术架构</a><a class="navbar__item navbar__link" href=/observability>可观测性</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/aboutme>关于我</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link header-links-dropdown">开源</a><ul class=dropdown__menu><li><a href=https://github.com/gqcn target=_blank rel="noopener noreferrer" class="dropdown__link header-github-link">Github<svg width=12 height=12 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li><a href=https://linapro.ai/ target=_blank rel="noopener noreferrer" class="dropdown__link header-linapro-link">Linapro.AI<svg width=12 height=12 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li><a href=https://goframe.org/ target=_blank rel="noopener noreferrer" class="dropdown__link header-goframe-link">GoFrame<svg width=12 height=12 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/solo-traverse-tiewadian-huangcaoping-failed>一次失败的穿越之旅</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/year-of-no-confusion>不惑之年</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/solo-traverse-shuangshuding-zhuequefeng>单人重装穿越双树顶-朱雀峰</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/shudaoshan-trail-60k>蜀道山60K完赛：那些慢下来的风景</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/i-leave-tencent>离开腾讯</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/qinglong-mountain>青龙峰：一场孤独的自我修行</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/huoyan-mountain>火焰峰：独处的夏日</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/lone-tent-on-mountain-eadge>悬崖边那顶孤独的帐篷</a></ul></div></nav></aside><main class="col col--7"><article><header><h1 class=title_f1Hy>一次失败的穿越之旅</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-08-08T00:00:00.000Z>August 8, 2026</time> · <!-- -->12 min read</div></header><div id=__blog-post-container class=markdown><p>这周不想待在家，也不想写代码。</p>
<p>周五吃过饭，收拾好东西，我临时决定去铁瓦殿走走——那条存在心里已经很久的路线，从铁瓦殿穿越到黄草坪，这次拿来试试。</p>
<p>凌晨两点起床，泡了一袋面，端着碗坐在灯下吃完，然后独自上车，朝铁瓦殿方向驶去。一路上很安静，窗外是连绵的夜色，我听着音乐，没有思考什么，只是开着车。</p>
<p>这条线的起点是铁瓦殿山脚下的中坝森林，从市区出发只有一个半小时的车程，算是成都附近最近的深山之一。四点半，车停在一个小广场上，四周是黑漆漆的林子，远处山顶有几点微弱的亮光，不知是村落还是庙宇。</p>
<p>我喝完一瓶热水，背上三十多斤的重装包，出发。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=铁瓦覆顶千年烟散>铁瓦覆顶，千年烟散<a href=#铁瓦覆顶千年烟散 class=hash-link aria-label="Direct link to 铁瓦覆顶，千年烟散" title="Direct link to 铁瓦覆顶，千年烟散">​</a></h2>
<p>铁瓦殿的名字，来自唐朝。</p>
<p>相传唐时在这座山的顶上修了一座寺庙，屋顶以铁瓦铺就，故得名"铁瓦殿"。此后历经千余年风霜，山顶的庙宇早已不复存在，留下的只有两百来平米的空白山地，风吹过去，空空如也。</p>
<p>去往中坝森林的路上有一座铁瓦寺，是当年铁瓦殿迁址而来的所在，寺中供奉着几块从山顶带下来的铁瓦——那些经历了千年岁月的铁片，早已锈迹斑斑，却仍被认真地保存着。</p>
<p>铁瓦殿山顶海拔3300多米，山下出发点大约1300米，若要攀至顶峰，需要爬升整整2000米的落差。而这次的目标是黄草坪，路线在约3100米海拔处向侧面分叉，绕行起伏的山脊，总爬升估算约2800米。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=荒路难寻不知是几年>荒路难寻，不知是几年<a href=#荒路难寻不知是几年 class=hash-link aria-label="Direct link to 荒路难寻，不知是几年" title="Direct link to 荒路难寻，不知是几年">​</a></h2>
<p>这条线，我曾前前后后来了四五次，最远只探到了包袱石营地附近，每次都在某个节点折了回来。</p>
<p>这次再来，发现路已经彻底荒废。草丛疯长，树枝横斜，地面几乎看不出有人走过的痕迹——不是最近没人走，而是很久很久没人走了。</p>
<p>没有带开路工具，我只能举着登山杖，一点一点地拨开面前的杂草和树枝。每一步落脚前，都要先用杖尖仔细试探，生怕草丛深处藏着蛇虫。前一天刚下过雨，草叶上满是水珠，树枝一碰就往身上倒，没走多久，鞋子和裤子便已湿透，脚步变得迟缓而沉重。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image22-14758c5a92cd5e4a3c8c4818d2e2bafa.webp width=1000 height=749 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=雾来如墙路标褪色如旧梦>雾来如墙，路标褪色如旧梦<a href=#雾来如墙路标褪色如旧梦 class=hash-link aria-label="Direct link to 雾来如墙，路标褪色如旧梦" title="Direct link to 雾来如墙，路标褪色如旧梦">​</a></h2>
<p>大概中午过后，雾气迅速漫上来，从山谷底部一路漫过山腰，整片森林逐渐淹没在一片灰白之中，能见度骤降。偏偏就在这片我曾经独自探路过多次的山坡上，我居然迷了路。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image-7-2805af130c3d7909220333cff988c99d.webp width=1000 height=749 class=img_ev3q></p>
<p>脚下是我熟悉的土地，脑子里却对不上方向。山在雾里失去了形状，每一条路看起来都像另一条路。我停下来，慢慢地转了半圈，试图辨认方向。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image-6-2e83b265dc8bb71ddfd258cb387eb72d.webp width=1000 height=749 class=img_ev3q></p>
<p>就在这时，我看到了路边一块系着布条的树枝——那是我自己多年前做的路标。只是，那些布条早已不是原来的颜色。</p>
<p>我记得当年剪下来时，那是一截鲜红的布，像一小团火焰，在深绿的山林里格外醒目。而眼前的布条，已经被风吹日晒得褪尽了颜色，变成灰白，只在褶皱的深处，还残存着一点点红。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=预料之中的折返>预料之中的折返<a href=#预料之中的折返 class=hash-link aria-label="Direct link to 预料之中的折返" title="Direct link to 预料之中的折返">​</a></h2>
<p>当我艰难地爬上一个山峰，停下来，从背包里取出布条，系上几根新的路标。依旧是那种鲜艳的红，在灰白的雾气与幽深的山色之间格外刺目——像一团正在燃烧的熊熊火焰。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image44-1ab2fcd8ca5d38df1a84c770ee0802d6.webp width=1000 height=749 class=img_ev3q></p>
<p>我站在峰顶，环顾四周。浓雾已经将我完全包围，山失去了轮廓，世界收缩成脚下这一块土地。</p>
<p>有人问，登山的意义是什么。也许不同的人会有不同的答案，但此刻，站在这里，立于天地之间、荒野之中、浓雾与山峰之间，当四周安静到只剩下自己的喘息声——「意义」这个词就消失了，因为它本来就不是一个需要回答的问题，而是一件正在发生的事情。</p>
<p>我站在这里，就是意义本身。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image33-69f7a89c4ea4ca18f440916f6f375e8d.webp width=1000 height=749 class=img_ev3q></p>
<p>抬头看了看前方——雾气越来越浓，天色阴沉，越往高处越看不见路的尽头。低头看了看表，下午两点整。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿穿越黄草坪 src=/assets/images/image-5-bef22a59f73fcbcee86c92f11b234cf8.webp width=1000 height=749 class=img_ev3q></p>
<p>心里算了算：此去黄草坪，按当前路况和天气，两三天恐怕不够，稳妥一些得四天。但我答应家人，最晚第三天中午前下山。这个约定是郑重立下的，不能随意打破。</p>
<p>于是，我开始往回走。</p>
<p>说是"折返"，其实在那一刻并没有多少挣扎——那种心里清楚"这次走不完"的感觉，比想象中平静。也许是来了太多次，这条路早就不是需要征服的对象了，它只是一条等我回来的路。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=暴雨彩虹以及一顶草甸上的帐篷>暴雨、彩虹，以及一顶草甸上的帐篷<a href=#暴雨彩虹以及一顶草甸上的帐篷 class=hash-link aria-label="Direct link to 暴雨、彩虹，以及一顶草甸上的帐篷" title="Direct link to 暴雨、彩虹，以及一顶草甸上的帐篷">​</a></h2>
<p>下撤途中，走到一片高山草甸，地面宽阔平整，草色柔软，风从四面轻轻穿过。我停下来，开始扎营——我一直想着有那么一天，能在这个草甸上安安静静地度过一天，仰望星空和日出。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿的帐篷 src=/assets/images/image-4-1501ccb188ae525a376ebdbec8125309.webp width=1000 height=749 class=img_ev3q></p>
<p>帐篷搭好，雨就来了。</p>
<p>不是那种预兆充足的雨，是忽然就来了，刚开始雨还不算大，雨水淅淅沥沥地落在帐篷上。我背上净水瓶和水袋，穿上雨衣，去附近山沟取水。来回大概两公里，但中途雨越下越大，即便身着雨衣，浑身仍然湿透。取回来的是山沟里漫下来的雨水，带着些许浑浊，还来不及净化。</p>
<p>回到营地，脱下湿衣服堆在门口，钻进帐篷，拉紧拉链。</p>
<p>外面的雨哗哗地下着，拍打在帐篷上，声音很大，却有种奇异的安静包裹着我。</p>
<p>下了几个小时，雨稍微歇了一会儿。我拉开一条缝，往外看。</p>
<p>东边的山峰上，挂着一道彩虹。</p>
<p>颜色很鲜艳，弧度饱满，像是刚刚被雨水重新描过一遍。我盯着它看了很久，说不清楚为什么，心里有种说不出来的高兴。好多年了，上一次遇见的那一道彩虹，是什么时候的事了？</p>
<p><img decoding=async loading=lazy alt=铁瓦殿的彩虹 src=/assets/images/image-3-403deb6565be588e5e87ba9e1e18c84c.webp width=1000 height=749 class=img_ev3q></p>
<p>然后雨又来了，淅淅沥沥，下个不停，一直持续至深夜。我躺在帐篷里，翻来覆去，手机没有信号，把已经缓存的歌单听了一遍又一遍。半夜坐起来，啃了几口压缩饼干，又躺下去，外面的雨还在下着。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=繁星日出与等待>繁星、日出与等待<a href=#繁星日出与等待 class=hash-link aria-label="Direct link to 繁星、日出与等待" title="Direct link to 繁星、日出与等待">​</a></h2>
<p>大概凌晨三四点，雨终于停了。</p>
<p>周围很安静。</p>
<p>我拉开帐篷，外面的空气凉爽而干净，天空不再是白茫茫的，而是深蓝色的，满天的繁星点缀，月光明亮而皎洁。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿的繁星 src=/assets/images/image-8f7ed273930c672b1e9a1a9672b30c1c.webp width=1000 height=749 class=img_ev3q></p>
<p>我就这样坐在帐篷口，仰头看了很久。</p>
<p>五点过，天空开始泛白。我穿上冲锋衣，打着头灯，独自走进黑暗的森林和山路，朝更高处走去——想在一个开阔的山峰上，看一场日出。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿的一场日出 src=/assets/images/image-11-f7c42df74f1b5d6151792978b9b9a3eb.webp width=1000 height=749 class=img_ev3q></p>
<p>走了几公里，到了一处山峰。我就静静地站在那里，望向东边的天际，耐心地等待着。</p>
<p>天空慢慢从鱼肚白变成橘红，太阳从远山的轮廓后面缓缓升起，一点一点，把整片山谷照得通亮。</p>
<p>风很小，四周安静，只有自己的呼吸声和脚下草地的声音。</p>
<p>远处连绵不断的群山，好像一副山水画一样。</p>
<p><img decoding=async loading=lazy alt=铁瓦殿的一场日出 src=/assets/images/image-1-3686c26ccdf0f7eaecd127a8d14c2c52.webp width=1000 height=749 class=img_ev3q></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href=/blog/year-of-no-confusion><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>不惑之年</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#铁瓦覆顶千年烟散 class="table-of-contents__link toc-highlight" title=铁瓦覆顶，千年烟散>铁瓦覆顶，千年烟散</a><li><a href=#荒路难寻不知是几年 class="table-of-contents__link toc-highlight" title=荒路难寻，不知是几年>荒路难寻，不知是几年</a><li><a href=#雾来如墙路标褪色如旧梦 class="table-of-contents__link toc-highlight" title=雾来如墙，路标褪色如旧梦>雾来如墙，路标褪色如旧梦</a><li><a href=#预料之中的折返 class="table-of-contents__link toc-highlight" title=预料之中的折返>预料之中的折返</a><li><a href=#暴雨彩虹以及一顶草甸上的帐篷 class="table-of-contents__link toc-highlight" title=暴雨、彩虹，以及一顶草甸上的帐篷>暴雨、彩虹，以及一顶草甸上的帐篷</a><li><a href=#繁星日出与等待 class="table-of-contents__link toc-highlight" title=繁星、日出与等待>繁星、日出与等待</a></ul></div></div></div></div></div><footer class=footer><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright 2026 johng.cn</div></div></div></footer></div>